{
  "expo": {
    "name": "ChatGPT Mobile",
    "slug": "talk",
    "version": "2.0.15",
    "orientation": "portrait",
    "icon": "./assets/smallicon-chatgpt-mobile.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smallicon-chatgpt-mobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "talk"
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viveks_7764.talk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc037b85-88ca-4802-89bd-d0a15237684e"
      }
    }
  }
}
